{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=localhost;Database=RentACarDB;User ID=sa;Password=Necdet2021;"
  },
  "BasicAuthentication": {
    "Username": "admin",
    "Password": "Necdet2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
